\documentclass[9pt,handout]{beamer}

\input{StyleFile.tex}


\title[\textbf{Graphical Games}]{Algorithmic Game Theory and Mechanism Design \\(Graphical Games)} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[\textbf{Shu Cong, Daisy Li (s8cong, d399li)}]
{Shu Cong, Daisy Li\\
s8cong@uwaterloo.ca, d399li@uwaterloo.ca} % Your name

\institute[\textbf{University of Waterloo, C\&O}] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{Department of Combinatorics and Optimization \\
University of Waterloo % Your institution for the title page
}

\jointwork{Joint work with mentor Rian Neogi}
\conference{December 2, 2024}

%===== Uncomment the following if you wish to use references
%\usepackage[backend=bibtex,citestyle=authoryear-icomp,natbib,maxcitenames=1]{biblatex}
%\addbibresource{bibfile.bib}

% use this so appendices' page numbers do not count
\usepackage{appendixnumberbeamer}
\usepackage{natbib}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}
\bibliographystyle{plainnat}
\begin{document}

% Title page, navigation surpressed, no page number
{
\beamertemplatenavigationsymbolsempty
\begin{frame}[plain]
\titlepage
\end{frame}
}

% TOC, navigation surpressed, no page number
{
\beamertemplatenavigationsymbolsempty
\defbeamertemplate*{headline}{miniframes theme no subsection no content}
{ \begin{beamercolorbox}{section in head/foot}
    \vskip\headheight
  \end{beamercolorbox}}
\begin{frame}{Outline} 
\tableofcontents 
\end{frame} 
}
\addtocounter{framenumber}{-2}

\begin{frame}
\section{Introduction}
\begin{block}{Introduction}
    \begin{itemize}
        \item \textbf{What is Algorithmic Game Theory and Mechanism Design?} \\
            \begin{itemize}
            \item Mathematical study of games
            \item Found applications in analyzing systems involving strategic agents. 
            \item eg. Prisoner's dilemma, eBay auctions
            \end{itemize}
        \item \textbf{Purpose} \\
        Develop an efficient algorithm to compute a Nash Equilibrium for cyclic graphical games.
    \end{itemize}
\end{block}
\end{frame}
\section{Background}

\begin{frame}

\subsection{Multiplayer Games}
\begin{block}{Multiplayer Games}
        \begin{itemize}
            \item $n$ players
            \item Each player has 
        
            \begin{itemize}
                \item A finite set of actions
                \item Specifications of payoffs
            \end{itemize}
            \item Define \textbf{joint action} $\vec{a}$ as the action vector denoting actions by all $n$ players
            \item eg. For rock paper scissors, a joint action between two players could be (rock, rock)
	\end{itemize}
\end{block}

\subsection{Payoff Matrix}
\begin{block}{Payoff Matrix}
        \begin{itemize}
        \item Each player $i$ has a payoff matrix that is indexed by the joint actions of all the players.
        \item $M_{i}(\vec{a})$ is the payoff to player $i$ resulting from  $\vec{a}$
        \item We'll assume that $M_{i}(\vec{a})$ lies in the interval [0, 1]
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\centering
Player One
\begin{table}[ht]

\centering
\large
Player Two
\begin{tabular}{|l|r|r|r|}
\hline
Actions & Rock & Paper & Scissor \\
\hline
Rock & $1/2, 1/2$ & 1, 0 & 0, 1 \\       
\hline
Paper & 0, 1 & $1/2, 1/2$ & 1, 0 \\       
\hline
Scissor & 1, 0 & 0, 1 & $1/2, 1/2$ \\       
\hline
\end{tabular}
\caption{Payoff Matrix}
\label{estimate}
\end{table}

\end{frame}

\begin{frame}
\subsection{Pure vs Mixed Strategies}

\centering
Player One
\begin{table}[ht]

\centering
\large
Player Two
\begin{tabular}{|l|r|r|r|}
\hline
Actions & Rock & Paper & Scissor \\
\hline
Rock & $1/2, 1/2$ & 1, 0 & 0, 1 \\       
\hline
Paper & 0, 1 & $1/2, 1/2$ & 1, 0 \\       
\hline
Scissor & 1, 0 & 0, 1 & $1/2, 1/2$ \\       
\hline
\end{tabular}
\caption{Payoff Matrix}
\label{estimate}
\end{table}
 
\begin{block}{Pure vs Mixed Strategies}
	\begin{itemize}
	    \item Actions like Rock, Paper, Scissor are called \textbf{pure strategies}
            \item \textbf{Mixed strategies} are given by probabilities
            \begin{itemize}
                \item ie. There is a 40\% probability that I will play rock, a 50\% probability that I will play paper, a 10\% probability that I will play scissor
            \end{itemize}
            \item For pure strategies, the best payoff I can get is 0
            \begin{itemize}
                \item When I play Rock, my opponent can change their strategy to be Paper.
            \end{itemize}
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\centering
Player One
\begin{table}[ht]

\centering
\large
Player Two
\begin{tabular}{|l|r|r|r|}
\hline
Actions & Rock & Paper & Scissor \\
\hline
Rock & $1/2, 1/2$ & 1, 0 & 0, 1 \\       
\hline
Paper & 0, 1 & $1/2, 1/2$ & 1, 0 \\       
\hline
Scissor & 1, 0 & 0, 1 & $1/2, 1/2$ \\       
\hline
\end{tabular}
\caption{Payoff Matrix}
\label{estimate}
\end{table}
 
\begin{block}{Pure vs Mixed Strategies}
            \item However, I can get a better payoff if I use a mixed strategy
            \begin{itemize}
                \item Instead of playing just one of rock, paper, or scissor, I play all of them with a probability of $1/3$
                \item Then if my opponent plays rock, my payoff becomes $ 1/3 * 1/2 + 1/3 * 1 + 1/3 * 0 = 1/2 $
                \item We get the same calculation if my opponent plays paper or scissor.
            \end{itemize}
\end{block}
\end{frame}

\begin{frame}
\begin{block}{Pure vs Mixed Strategies (Formally)}
	\begin{itemize}
            \item To keep things simple, assume that there are binary actions \{0, 1\}
            \item For a player $i$, a mixed strategy is the probability $p_{i} \in [0, 1]$ that player $i$ will play 0
            \item A joint mixed strategy is given by a probability vector $\vec{p}$
            \item The \textbf{expected payoff} to player $i$ is denoted as $M_{i}(\vec{p})$ = $E_{\vec{a} \sim \vec{p}}M_{i}(\vec{a})$, where $\vec{a} \sim \vec{p}$ indicates that each $a_j$ is 0 with probability $p_j$ and 1 with probability $1 - p_j$ independently
	\end{itemize}
\end{block}
\end{frame}

\subsection{Nash Equilibrium}
\begin{frame}
\begin{block}{Nash Equilibrium}
    \begin{itemize}
        \item A \textbf{Nash equilibrium} for the game is a mixed strategy $\vec{p}$ such that for any player $i$,  $p_i$ is a \textbf{best response} to the rest of $\vec{p}$.
        \item ie. player $i$ cannot improve their expected payoff by deviating from the Nash equilibrium $\vec{p}$ by playing an alternate strategy $p_i'$
    \end{itemize}
    \end{block}

    \begin{block}{Nash Theorem}
        For any game using mixed strategies, there exists a Nash Equilibrium.
    \end{block}
\end{frame}

\subsection{Graphical Games}

\begin{frame}
    \begin{block}{Graphical Games}
    \begin{center}
               \begin{tikzpicture}[scale=0.8, every node/.style={circle, fill, inner sep=2pt}]
    \node (A2) at (10,0) {};
    \node (B2) at (7,0) {};
    \node (C2) at (5.5,-1) {};
    \node (D2) at (10,-1) {};
    \node (E2) at (9,-2) {};
    \node (F2) at (6,-2) {};
    \draw (A2) -- (B2);
    \draw (B2) -- (C2);
    \draw (C2) -- (A2);
    \draw (D2) -- (E2);
    \draw (E2) -- (F2);
    \draw (F2) -- (D2);
    \draw (C2) -- (D2);

\end{tikzpicture} 
    \end{center}


        \begin{itemize}
            \item Every player is represented by a node on the graph
            \item Player $i$'s payoff is only dependent on their neighbours' actions
        \end{itemize}
    \end{block}
\end{frame}


\section{Graph Nash} 
\begin{frame}
\subsection{TreeNash (Foundation)}
\begin{block}{TreeNash (Foundation)}
\begin{itemize}
    \item Algorithm TreeNash for computing NE of tree graphical games
    \citep{MK2011}
    \item using dynamic programming
\end{itemize}
    
\end{block}
\hspace{1.5}
\begin{center} 
\begin{tikzpicture}[scale=1.5, node distance=1cm]

\foreach \i in {0,...,6}
{
    \node[draw, circle, fill=black, minimum size=0.2cm, inner sep=0pt] (v\i) at ({90+360*\i/7}:1) {};
}

\foreach \i in {0,...,6}
{
    \pgfmathtruncatemacro{\next}{mod(\i+1,7)}
    \draw (v\i) -- (v\next);
}
\draw[red, thick, line width=2pt] (v0) ++(-0.1,-0.1) -- ++(0.2,0.2);
\draw[red, thick, line width=2pt] (v0) ++(-0.1,0.1) -- ++(0.2,-0.2);
\node at (-1, 0.5) {\LARGE L};
\node at (1, 0.5) {\LARGE R};

\end{tikzpicture}
\end{center}
  \end{frame}
  
\begin{frame}
\subsection{Nash Equilibrium for Cycle}
\begin{block}{Nash Equilibrium for Cycle}
\textbf{Input:} Cycle graphical game \( G \)\\
\textbf{Output:} Nash equilibrium \( (a^*, \phi_q) \)

\begin{enumerate}
    \item \textbf{Initialize:}\\
    Define \( A = \left\{ \frac{1}{\epsilon}, \frac{2}{\epsilon}, \ldots, 1 \right\} \).

    \item \textbf{Iterate:}\\
    For each \( a \in A \):
    \begin{itemize}
        \item Modify payoffs: \( R \rightarrow M_{R,a}, \quad L \rightarrow M_{L,a} \).
        \item Compute Nash equilibrium for \( G_a \).
    \end{itemize}

    \item \textbf{Check Best Response:}\\
    Find \( a^* \) such that it is the best response for player \( N \) against \( \phi_q \).
    
    \item \textbf{Output:} Return \( (a^*, \phi_q) \).
\end{enumerate}
    
\end{block}
  \end{frame}
\begin{frame}


\subsection{Nash Equilibrium for Some Cactus Graph Structures}
\begin{block}{Cactus Graph}
\begin{itemize}
    \item A connected graph in which every edge belongs to at most one simple cycle.
\end{itemize}
\end{block}
\begin{block}{Nash Equilibrium for Some Cactus Graph Structure}
\begin{center}
    \begin{tikzpicture}[scale=0.8, every node/.style={circle, fill, inner sep=2pt}]

    % First tree structure with one cycle
    \node (root) at (1,0) {};
    \node (A) at (0,-1.5) {};
    \node (B) at (1,-1.5) {};
    \node (C) at (2,-1.5) {};
    \node (D) at (-0.5,-3) {};
    \node (E) at (0.5,-3) {};
    \node (F) at (1.5,-3) {};
    \node (G) at (2.5,-3) {};
    \node (H) at (2,-4) {};
    \draw (root) -- (A);
    \draw (root) -- (B);
    \draw (root) -- (C);
    \draw (A) -- (D);
    \draw (A) -- (E);
    \draw (C) -- (F);
    \draw (C) -- (G);
    \draw (F) -- (H);
    \draw (G) -- (H);
    \draw (H) -- (F);
    \draw[red, thick, line width=2pt] (C) ++(-0.2,-0.2) -- ++(0.4,0.4);
    \draw[red, thick, line width=2pt] (C) ++(-0.2,0.2) -- ++(0.4,-0.4);

    \node (A2) at (5,0) {};
    \node (B2) at (6,0) {};
    \node (C2) at (5.5,-1) {};
    \node (D2) at (5.5,-3) {};
    \node (E2) at (5,-4) {};
    \node (F2) at (6,-4) {};
    \draw (A2) -- (B2);
    \draw (B2) -- (C2);
    \draw (C2) -- (A2);
    \draw (D2) -- (E2);
    \draw (E2) -- (F2);
    \draw (F2) -- (D2);
    \draw (C2) -- (D2);
    \draw[red, thick, line width=2pt] (C2) ++(-0.2,-0.2) -- ++(0.4,0.4);
    \draw[red, thick, line width=2pt] (C2) ++(-0.2,0.2) -- ++(0.4,-0.4);

\end{tikzpicture}
\end{center}

\end{block}
\end{frame}



\section{Conclusion}

\begin{frame}

\begin{block}{Conclusion}
    \begin{itemize}
        \item \textbf{Key Achievement} \\
        Developed an algorithm to compute Nash Equilibrium (NE) for cyclic graphs in polynomial time.
        
 
        \item \textbf{Limitations \& Future Work} \\
        Currently, the algorithm is limited to certain cyclic structures. \\
        In the future, we aim to extend this approach to compute NE for cactus graphs in polynomial time.
    \end{itemize}

\end{block}

\end{frame}

%% References
%\appendix
\begin{frame}
        \frametitle{References}
        \bibliographystyle{plainnat}
        \bibliography{references}
\end{frame}


\end{document}